# wechat

wechat-zero/what-fuck/: pom.xml
wechat-zero/what-fuck/src/main/java/what/fuck/: StartSpringBootMain.java
wechat-zero/what-fuck/src/main/java/what/fuck/advice/: ErrorInfo.java  GlobalExceptionHandler.java
wechat-zero/what-fuck/src/main/java/what/fuck/config/: DruidConfig.java  ErrorPageConfig.java  SchedulerConfig.java  ServiceConfig.java  SpringMVCConfig.java  UploadConfig.java
wechat-zero/what-fuck/src/main/java/what/fuck/controller/: MessageController.java  UploadController.java  test.java
wechat-zero/what-fuck/src/main/java/what/fuck/dao/: IDeptDao.java
wechat-zero/what-fuck/src/main/java/what/fuck/entity/po/: Dept.java
wechat-zero/what-fuck/src/main/java/what/fuck/entity/vo/: Dept.java  Message.java
wechat-zero/what-fuck/src/main/java/what/fuck/interceptor/: AuthInterceptor.java
wechat-zero/what-fuck/src/main/java/what/fuck/process/context/: Constants.java
wechat-zero/what-fuck/src/main/java/what/fuck/process/result/: ResultInfo.java
wechat-zero/what-fuck/src/main/java/what/fuck/service/: IDeptService.java  MessageService.java
wechat-zero/what-fuck/src/main/java/what/fuck/service/impl/: DeptServiceimpl.java  MessageServiceImpl.java
wechat-zero/what-fuck/src/main/java/what/fuck/util/: DateStyle.java  DateUtil.java  DateWeek.java  MapUtil.java  UUIDGenerator.java
wechat-zero/what-fuck/src/main/java/what/fuck/util/controller/: AbstractBaseResource.java
wechat-zero/what-fuck/src/main/java/what/fuck/wechat/config/: Configuration.java
wechat-zero/what-fuck/src/main/java/what/fuck/wechat/constant/: createMenuConstant.java
wechat-zero/what-fuck/src/main/java/what/fuck/wechat/controller/: AccessToWechatController.java  TestWechatController.java
wechat-zero/what-fuck/src/main/java/what/fuck/wechat/exception/: WeixinException.java
wechat-zero/what-fuck/src/main/java/what/fuck/wechat/menu/: BaseButton.java  ButtonType.java  ClickButton.java  LocationSelectButton.java  MediaIdButton.java  PicPhotoOrAlbumButton.java  PicSysPhotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitMsgButton.java  SingleButton.java  ViewButton.java  ViewLimitedButton.java
wechat-zero/what-fuck/src/main/java/what/fuck/wechat/message/: Article.java  Articles.java  EventType.java  Image.java  InputMessage.java  MediaType.java  MsgType.java  Music.java  OutputMessage.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  Video.java  Voice.java
wechat-zero/what-fuck/src/main/java/what/fuck/wechat/pojo/: Attachment.java  Data.java  Followers.java  Menu.java  MyX509TrustManager.java  OAuth.java  OAuth2Token.java  OAuthToken.java  (+3 more)
wechat-zero/what-fuck/src/main/resources/: application.yml  logback.xml
wechat-zero/what-fuck/src/main/resources/i18n/: wechat.properties
wechat-zero/what-fuck/src/main/view/static/: index.html
wechat-zero/what-fuck/src/main/view/static/error/: error-400.html  error-500.html
wechat-zero/what-fuck/src/main/view/templates/: about.html  show.html
wechat-zero/what-fuck/src/main/view/templates/error/: error.html
wechat-zero/what-fuck/src/test/java/what/fuck/test/: Test.java  WeixinTest.java
(+47 files in other folders)
